# SpeakNShare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swapn4u/speaknshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapn4u/speaknshare/: DataModel.kt  Extentions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapn4u/speaknshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
